<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Grassplane from .gazebo folder, i created in that folder-->
    <include>
      <pose>0 0 0.01 1.57079 0 0</pose>
      <uri>model://grassplane</uri>
    </include>
    <!-- Pothole file from .gazebo folder, i created in that folder-->
    <include>
      <pose>4 0 0 1.57079 0 0</pose>
      <uri>model://potholes</uri>
    </include>
    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='world_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>